# aguiaBranca2

./: .gitignore  Challenge-Aguia-Branca-Resumo.md  README.md  SPEC.md  gradle.properties  local.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aguiabranca/inovacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguiabranca/inovacao/: AguiaApplication.kt  MainActivity.kt
app/src/main/java/com/aguiabranca/inovacao/core/session/: SessionManager.kt
app/src/main/java/com/aguiabranca/inovacao/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  GuidelineRepositoryImpl.kt  IdeaRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/aguiabranca/inovacao/data/session/: SessionManager.kt
app/src/main/java/com/aguiabranca/inovacao/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/aguiabranca/inovacao/domain/model/: DashboardMetrics.kt  Guideline.kt  GuidelineStatus.kt  Idea.kt  IdeaCategory.kt  IdeaPriority.kt  IdeaStatus.kt  Project.kt  ProjectStage.kt  ProjectStatus.kt  Session.kt  User.kt  UserRole.kt
app/src/main/java/com/aguiabranca/inovacao/domain/repository/: AuthRepository.kt  DashboardRepository.kt  GuidelineRepository.kt  IdeaRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/aguiabranca/inovacao/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aguiabranca/inovacao/ui/components/: AguiaAvatar.kt  AguiaBadge.kt  AguiaBottomNav.kt  AguiaButton.kt  AguiaCard.kt  AguiaFilterTabs.kt  AguiaKpiCard.kt  AguiaProgressBar.kt  AguiaSearchBar.kt  AguiaTextField.kt  AguiaTopBar.kt  LoadingStateHandler.kt  ProfileScreen.kt  StatusChip.kt
app/src/main/java/com/aguiabranca/inovacao/ui/leadership/: DashboardScreen.kt  DashboardViewModel.kt  GuidelinesCrudScreen.kt  GuidelinesCrudViewModel.kt  PortfolioScreen.kt  (+2 more)
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aguiabranca/inovacao/: ExampleUnitTest.kt
backend/: README.md  build.gradle.kts
backend/sql/: README.sql
backend/src/main/kotlin/com/aguiabranca/backend/: BackendApplication.kt
backend/src/main/kotlin/com/aguiabranca/backend/api/: ApiError.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/aguiabranca/backend/config/: CorsConfig.kt
backend/src/main/kotlin/com/aguiabranca/backend/dashboard/: DashboardController.kt  DashboardDtos.kt  DashboardRepository.kt
backend/src/main/kotlin/com/aguiabranca/backend/guideline/: GuidelineController.kt  GuidelineDtos.kt  GuidelineRepository.kt
backend/src/main/kotlin/com/aguiabranca/backend/health/: HealthController.kt
backend/src/main/kotlin/com/aguiabranca/backend/idea/: IdeaController.kt  IdeaDtos.kt  IdeaRepository.kt
backend/src/main/kotlin/com/aguiabranca/backend/project/: ProjectController.kt  ProjectDtos.kt  ProjectRepository.kt
backend/src/main/kotlin/com/aguiabranca/backend/user/: UserController.kt  UserDtos.kt  UserRepository.kt
backend/src/main/kotlin/com/aguiabranca/backend/util/: SqlUtils.kt
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/kotlin/com/aguiabranca/backend/health/: HealthControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
